# Optional telemetry providers
VITE_TELEMETRY_CONSOLE=false
VITE_PLAUSIBLE_DOMAIN=
VITE_PLAUSIBLE_API_HOST=
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=
VITE_PRIVACY_POLICY_URL=https://ignaziods.github.io/Flappy-Crow/privacy.html

# Testing helpers
VITE_TEST_SEED=
VITE_E2E=false
VITE_THEME=
